%% Auxiliary utils to create the themes

%% Logos and other stuff
\RequirePackage{adn}
% my package with several short hands
% declare after all the other color declarations
\RequirePackage{beamertools}


% define the class name
\RequirePackage{etoolbox}
\def\@coursecode{}
\def\@coursename{}
\newcommand{\course}[2][]{\ifstrempty{#1}{\def\@coursecode{}}{\def\@coursecode{#1}}\def\@coursename{#2}}
\newcommand{\insertcoursecode}{\@coursecode}
\newcommand{\insertcoursename}{\@coursename}

% http://tex.stackexchange.com/a/66475/7561
% Create Color definition From Template (both background and foreground colors): 
% #1 template name, 
% #2 foreground color name
% #3 background color name
\newcommand{\ccft}[3]{
  \usebeamercolor{#1}
  \definecolor{#2}{named}{fg}
  \definecolor{#3}{named}{bg}
}
