\mode<presentation>

% Requirements
\RequirePackage{adnthemeutils}

\RequirePackage{tikz}
\usetikzlibrary{intersections, calc}

% make it compress to show the navigation bars
\beamer@compresstrue

% Settings
\usecolortheme{adn}
\useoutertheme[subsection=false]{adnsmoothinfo}
\useinnertheme{adn}

\setlogosz{2cm}


%fix the title page navigation bar
\let\oldtitlepage\titlepage
\renewcommand{\titlepage}{%
  \addtocounter{framenumber}{-1}%ensure that title page has 0 number
  \oldtitlepage%
}

% Patches beamer so that "subsections numbered 0" show their slide entries.
% Solution: http://tex.stackexchange.com/questions/2072/beamer-navigation-circles-without-subsections
%\patchcmd{\slideentry}{\ifnum#2>0}{\ifnum#1>0}{}{\@error{unable to patch}}%  require section number to be strictly positive

% Fonts profesionales (nice math mode)
\usefonttheme{professionalfonts}



\mode<all>

