\ProvidesPackageRCS $Header: beamerinnerthemeadn.sty,v 1.0 2014/03/07 adin$

\RequirePackage{adnthemeutils}

\DeclareOptionBeamer{shadow}[true]{\def\beamer@themerounded@shadow{#1}}
\ExecuteOptionsBeamer{shadow=false}
\ProcessOptionsBeamer

\mode<presentation>

% Items
\setbeamertemplate{blocks}[rounded][shadow=\beamer@themerounded@shadow]
\setbeamertemplate{items}[square]
\setbeamertemplate{itemize subitem}[triangle]
\setbeamertemplate{itemize subsubitem}[circle]
\setbeamertemplate{sections/subsections in toc}[square]


% Title page
\defbeamertemplate*{title page}{adn}[1][] {%
  \begingroup%
  % parameters for the layout
  \def\principalHeight{6}
  \def\squareLeftWidth{2}
  \def\borderWidth{0.1}
    % set the background
  \begin{tikzpicture}[remember picture,overlay]%
  \begin{scope}[shift={(current page.north west)}]%
%  \useasboundingbox  (0,0) rectangle (\the\paperwidth,\the\paperheight);%
  \fill[color=frontColor] (0,0) rectangle (\the\paperwidth,-\principalHeight);%
  \fill[color=secondColor] (0,-\principalHeight-\borderWidth) rectangle(\squareLeftWidth,-\the\paperheight);%
  \fill[color=firstColor!80!white] (\squareLeftWidth+\borderWidth,-\principalHeight-\borderWidth) rectangle(\the\paperwidth,-\the\paperheight);%
  %
  \ccft{title page logo}{title page logo fg}{title page logo bg}%
  \ifdefempty{\leftlogo}{%
    % one logo defined
    \node[anchor=north east] at (current page.north east) {\resizebox{\@logosz}{!}{\@firstlogo[title page logo fg]}};
  }{%
    % typeset two logos
    \node[anchor=north west] at (current page.north west) {\resizebox{\@logosz}{!}{\@firstlogo[title page logo fg]}};
    \node[anchor=north east] at (current page.north east) {\resizebox{\@logosz}{!}{\@secondlogo[title page logo fg]}};
  }
  % typeset the title and subtitle
  \node[anchor=south] at (\the\paperwidth/2, -\principalHeight+\borderWidth) {%
    \begin{beamercolorbox}[wd=\the\paperwidth,sep=8pt,#1]{title page header}
    \centering
    \usebeamerfont{title}\inserttitle\par%
    \ifx\insertsubtitle\@empty%
    \else%
    \vskip0.25em%
    {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
    \fi%   
    \end{beamercolorbox}%
  };
  % typeset the info
  \draw 
  let 
  % left bottom corner of the box using the south and the intersection of the upper corner
  \p1 = (current page.south -| \squareLeftWidth+2*\borderWidth,-\principalHeight-2*\borderWidth), 
  % right bottom corner of the box using the page
  \p2= ($(current page.south east)-(2*\borderWidth,0)$), 
  % get the width distance and store it in \n1
  \p3 = ( $(\p1) - (\p2) $ ), \n1 = {veclen(\x3,\y3)} in 
  node[anchor=north west, text width=\n1] at (\squareLeftWidth+2*\borderWidth,-\principalHeight-2*\borderWidth) {%
    \begin{beamercolorbox}[wd=\n1,#1]{author}%
      \usebeamerfont{author}\insertauthor\par%
    \end{beamercolorbox}\\[.25cm]%
    \begin{beamercolorbox}[wd=\n1,#1]{date}%
    \usebeamerfont{author}\insertcoursename\ifdefempty{\@coursecode}{}{\ (\insertcoursecode)}\\%
    \usebeamerfont{author}\insertdate%
    \end{beamercolorbox}%
  };
  \end{scope}%
  \end{tikzpicture}%
  \endgroup
}

\newcommand{\setbackgroundimage}[2][]{%
  \pgfdeclareimage[width=\paperwidth, height=\paperheight, #1]{backgroundimg}{#2}%
}

\defbeamertemplate{title page}{transparent}[1][]
{%
  %do the title 
  \vbox{}%
%  \vfill%
  \begingroup%
  % inserts the image
  \begin{tikzpicture}[remember picture,overlay] 
    \node [xshift=0cm,yshift=0cm] at (current page.center)
    {\pgfuseimage{backgroundimg}};
    % Blocks color definition (background and foreground)
    \ccft{title page logo}{title page logo fg}{title page logo bg}
%    \node[anchor=north east] at (current page.north east) {\resizebox{\@logosz}{!}{\@firstlogo[title page logo fg]}};
    \ifdefempty{\leftlogo}{%
      % one logo defined
      \node[anchor=north east] at (current page.north east) {\resizebox{\@logosz}{!}{\@firstlogo[title page logo fg]}};
    }{%
      % typeset two logos
      \node[anchor=north west] at (current page.north west) {\resizebox{\@logosz}{!}{\@firstlogo[title page logo fg]}};
      \node[anchor=north east] at (current page.north east) {\resizebox{\@logosz}{!}{\@secondlogo[title page logo fg]}};
    }
    \node[anchor=south west, xshift=21pt, yshift=10pt] at (current page.south west){%
  \pgfsetfillopacity{0.75}
  \begin{beamercolorbox}[wd=\paperwidth, sep=10pt, #1]{title page header transparent}%
    \pgfsetfillopacity{1}%
    \begin{center}%
      {\usebeamerfont{title}\inserttitle}%
      \par%
      \ifx\insertsubtitle\@empty%
      \else%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%
    \end{center}
    {\usebeamerfont{author}%
      \insertauthor\par%
      \ifx\insertcoursename\@empty%
        \insertcoursename%
        \ifdefempty{\@coursecode}{}{\ (\insertcoursecode)}
        \par%
      \else%
      \fi%
      \vskip10pt%
      \insertdate%
    }%
  \end{beamercolorbox}%
  };%
  \end{tikzpicture}%
  \endgroup
  \vfill
}

%lets set it
\setbeamertemplate{title page}[adn][colsep=-4bp,rounded=true,shadow=\beamer@themerounded@shadow]

\setbeamertemplate{part page}[default][colsep=-4bp,rounded=true,shadow=\beamer@themerounded@shadow]


% lets fix the footnote
% http://tex.stackexchange.com/a/192652/7561
\setbeamertemplate{footnote}{%
  \tiny%
  \parindent 1em\noindent%
  \raggedright
  \hbox to 1em{\hfil\insertfootnotemark}\insertfootnotetext\par% este controla el indent de la footnote
}%
\setlength\footnotesep{0pt}

% Sets the colors for the links
% http://tex.stackexchange.com/a/13424/7561
\hypersetup{colorlinks,linkcolor=,urlcolor=secondColor!80!black}


% Sets the footnote
\renewcommand\footnoterule{%
  \color{firstColor!50}%
  \kern -3pt
  \hrule width 2in height 0.1pt
  \kern 2pt
}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{blocks}[rounded][shadow=true]

\mode
<all>