% Outher style based on Smoothbars (http://mirrors.ctan.org/macros/latex/contrib/beamer/base/themes/outer/beamerouterthemesmoothbars.sty)
\ProvidesPackageRCS $Header: beamerouterthemeadn.sty,v 1.0 2014/03/07 adin$


\newif\ifbeamer@sb@subsection

\DeclareOptionBeamer{subsection}[true]{\csname beamer@sb@subsection#1\endcsname}
\ExecuteOptionsBeamer{subsection=true}
\ProcessOptionsBeamer

\mode<presentation>

\setbeamercolor{frametitle}{parent=palette primary}
\setbeamercolor{subsection in head/foot}{parent=palette secondary}
\setbeamercolor{section in head/foot}{parent=palette quaternary}


\beamer@compresstrue

\AtBeginDocument{
  {
    \usebeamerfont*{headline}
    \colorlet{global.bg}{bg}
    \usebeamercolor{subsection in head/foot}
    \usebeamercolor{section in head/foot}
    \usebeamercolor{frametitle}
  }
}

% New Head
\defbeamertemplate*{headline}{adn}
{%
\leavevmode
\ifnum\insertframenumber>0\relax%remove it for the title page
\begin{beamercolorbox}[wd=\the\paperwidth,ht=0.6cm]{section in head/foot}
  \begin{tikzpicture}
    \useasboundingbox[fill=white](0,0) rectangle(\the\paperwidth,0.6);
    \fill[secondColor] (0,0) rectangle(0.3,0.6);
    \fill[firstColor] (0.35,0) rectangle(\the\paperwidth,0.6);
    \node[anchor= west, white] at (0.3,0.3){\insertnavigation{0.85\paperwidth}};%
  \end{tikzpicture}
\end{beamercolorbox}
\fi
}%


\defbeamertemplate*{frametitle}{adn}
{%
\vskip-1pt%skip after the begginning of the slide
  \begin{beamercolorbox}[wd=\paperwidth,ht=1.2cm]{frametitle} 
  \begin{tikzpicture}
  \useasboundingbox[fill=white](0,0) rectangle(\the\paperwidth,0.6);
  \fill[secondColor] (0,0) rectangle(0.3,1);
  \fill[firstColor] (0.35,0) rectangle(\the\paperwidth,0.6);
%   \ifx\insertframesubtitle\@empty%
      {\node[anchor=west, white,font=\large] at (0.4,0.25){\insertframetitle};}
%      \else%
%      {\node[anchor= west, white,font=\large] at (0.4,0.81){\insertframetitle};%
%       \node[anchor= west, white,font=\small] at (0.4,0.41){\insertframesubtitle};}%
%      \fi
  \end{tikzpicture}
  \end{beamercolorbox}
}

\defbeamertemplate*{footline}{adn}
{%
  \vskip-5pt%
  \leavevmode%
  \ifnum\insertframenumber>0\relax%remove it for the title page
  \hbox{%
    \begin{minipage}{.5\paperwidth}%
      \usebeamercolor{author in head/foot}%
      \usebeamerfont{author in head/foot}%
      \hspace*{2ex}\insertcoursecode%
    \end{minipage}%
    \begin{minipage}{.5\paperwidth}%
      \flushright
      \usebeamercolor{author in head/foot}%
      \usebeamerfont{author in head/foot}%
      \insertframenumber{}\hspace*{2ex}%
    \end{minipage}%
  }%
  \vspace{5pt}%
  \fi%
}
  
\mode
<all>
